{
  "expo": {
    "name": "TODO-APP",
    "slug": "TODO-APP",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#444444"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "sdkVersion": "37.0.0",
    "description": "",
    "android": {
      "package": "com.ishit.todo_react",
      "versionCode": 1
    }
  }
}
